Чтобы изменить существующий код так, чтобы только один пользователь (например, ведущий) отправлял видеопоток, а остальные пользователи (постояльцы) могли просматривать этот поток, вам нужно внести некоторые изменения в архитектуру обработчиков и модули, связанные с обработкой видеопотока.

Вот основные изменения, которые вам нужно сделать:

### 1. Определить роль пользователя

Разделите пользователей на ведущих и зрителей. Ведущий будет отправлять видеопоток, а зрители будут получать его.

### 2. Изменение обработчика WebSocket `websocketHandler`

В обработчике WebSocket вам нужно будет определить, является ли клиент ведущим или зрителем. Это можно сделать, например, при помощи флага.

### 3. Модификация логики отправки и получения потоков

Измените логику так, чтобы только ведущий отправлял видеоданные, а останавливали добавление видеорежимов для зрителей.

### Пример изменений

Вот пример того, как вы можете это реализовать:

1. **Определите структуру для пользователей:**

```go
type userType int

const (
    viewer userType = iota
    broadcaster
)

type user struct {
    conn      *threadSafeWriter
    userType  userType
}
```

2. **Измените список пользователей:**

Теперь вместо `peerConnections` вы будете использовать новый список для отслеживания пользователей.

```go
var (
    listLock sync.RWMutex
    users     []user
)
```

3. **Обновите обработчик `websocketHandler`:**

```go
func websocketHandler(w http.ResponseWriter, r *http.Request) {
    unsafeConn, err := upgrader.Upgrade(w, r, nil)
    if err != nil {
        log.Print("upgrade:", err)
        return
    }

    c := &threadSafeWriter{unsafeConn, sync.Mutex{}}
    defer c.Close()

    // Определяем, кто это - ведущий или зритель.
    var uType userType
    if len(users) == 0 {
        // Первый пользователь становится ведущим
        uType = broadcaster
    } else {
        uType = viewer  // Все остальные зрители
    }

    // Добавляем нового пользователя в список
    listLock.Lock()
    users = append(users, user{conn: c, userType: uType})
    listLock.Unlock()

    // Если это ведущий, обрабатываем видеопоток
    if uType == broadcaster {
        // Создаем новый PeerConnection
        // Весь поток, который вы уже обработали, можно оставить
        peerConnection, err := webrtc.NewPeerConnection(webrtc.Configuration{})
        if err != nil {
            log.Print(err)
            return
        }
        defer peerConnection.Close()

        // Настройка трека и отправка видео
        // Оставим вашу текущую логику для обработки видео
        peerConnection.OnTrack(func(t *webrtc.TrackRemote, _ *webrtc.RTPReceiver) {
            // Добавляем полученный трек
            trackLocal := addTrack(t)
            defer removeTrack(trackLocal)

            // Чтение и запись RTP-пакетов
            buf := make([]byte, 1500)
            rtpPkt := &rtp.Packet{}
            for {
                i, _, err := t.Read(buf)
                if err != nil {
                    return
                }

                if err = rtpPkt.Unmarshal(buf[:i]); err != nil {
                    log.Println(err)
                    return
                }

                // Отправляем RTP-пакеты только если это ведущий
                if err = trackLocal.WriteRTP(rtpPkt); err != nil {
                    return
                }
            }
        })

        // Перенаправьте сообщения ICE кандидатам и другие действия

    } else {
        // Если это зритель, просто ждем сообщения
        for {
            _, raw, err := c.ReadMessage()
            if err != nil {
                log.Println(err)
                return
            }
            // Обработка сообщений от зрителей
        }
    }
}
```

4. **Измените логику обработки ICE и отправки предложения (offer)**

Когда ведущий подключается, он создает `offer` и отправляет его всем пользователям (зрителям), чтобы установить соединение. Вы можете использовать текущую логику для создания и передачи `offer`.

### 4. Поддержка обновлений

- Зрители должны иметь возможность получать обновления (например, ICE кандидаты) от ведущего, и вам нужно это настроить в обработке сообщений от ведущего.

### 5. Обновления на клиентской стороне

Убедитесь, что на стороне клиента вы проверяете, является ли пользователь зрителем или ведущим, и соответственно настраиваете логику отображения потока.

### Заключение

С обновлениями, как описано выше, у вас будет работающий пример, в котором только один пользователь — ведущий — отправляет видеопоток, а все остальные пользователи — зрители, которые могут получать и просматривать этот поток. Это позволяет реализовать архитектуру "один к многим" для потоковой передачи видео. 🎥👥


/// Старый код:
Этот код создает сервер, который использует WebRTC для поддержки многослойной передачи медиа (SFU). Он обрабатывает WebSocket соединения, управляет состояниями PeerConnection, отправляет и получает RTP потоки, а также реализует сигнализацию ICE и получение медиа. Это позволяет нескольким пользователям обмениваться аудио и видео в реальном времени. 🎥✨
///